{
  "name": "legacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "compile-to-json": "ligo compile contract ./legacy/contracts/main.mligo > ./legacy/artifacts/main.json --michelson-format json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.24.3"
  },
  "dependencies": {
    "@taquito/michel-codec": "^14.0.0",
    "@taquito/signer": "^14.0.0",
    "@taquito/taquito": "^14.0.0"
  }
}
